<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site en construction</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f9;
        }
        .container {
            text-align: center;
            flex-grow: 1;
        }
        h1 {
            font-size: 2.5rem;
            color: #333;
        }
        .smiley {
            font-size: 5rem;
            margin: 20px 0;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            position: absolute;
            bottom: 0;
        }
        footer p {
            margin: 0;
        }
        @media (max-width: 600px) {
            h1 {
                font-size: 1.8rem;
            }
            .smiley {
                font-size: 3.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h4>Site actuellement en construction :&#41;</h1>
        
    </div>
    <footer>
        <p>&copy; 2024 Mathilde Ançay</p>
    </footer>
</body>
</html>
